// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOGEX 240, 100, 363, 190
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PE工具"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    GROUPBOX        "",IDC_STATIC1,297,7,59,176
    PUSHBUTTON      "PE查看",IDC_BUTTON_PEVIEW,300,16,53,18
    PUSHBUTTON      "关  于",IDC_BUTTON_ABOUT,300,135,53,18
    PUSHBUTTON      "退  出",IDC_BUTTON_QUIT,300,161,53,18
    CONTROL         "",IDC_LIST_PROCESS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,14,271,81
    CONTROL         "",IDC_LIST_MODULE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,98,271,81
    GROUPBOX        "",IDC_STATIC,7,7,285,176
    PUSHBUTTON      "软件加壳",IDC_BUTTON_PROTECT,300,39,53,18
    PUSHBUTTON      "DLL注入",IDC_BUTTON_INJECT,300,62,53,18
END

IDD_DIALOG_ABOUT DIALOGEX 60, 40, 185, 104
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    LTEXT           "colaxianyu@github.com",IDC_STATIC_COPYRIGHT,89,74,89,11
    LTEXT           "PE工具，版本 0.1",IDC_STATIC,60,11,63,8
    LTEXT           "版权所有(c) 2023",IDC_STATIC,9,74,63,8
    LTEXT           "本程序仅供学习使用",IDC_STATIC,57,43,69,8
END

IDD_DIALOG_PEEDIT DIALOGEX 0, 0, 348, 174
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PE编辑器"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确  定",IDOK,270,145,69,14
    GROUPBOX        "",IDC_STATIC,267,120,75,44,BS_CENTER
    GROUPBOX        "",IDC_STATIC,267,7,75,74
    PUSHBUTTON      "File Header",IDC_BUTTON_FILEHEADER,270,13,69,14
    PUSHBUTTON      "Optional Header",IDC_BUTTON_OPTHEADER,270,30,69,14
    PUSHBUTTON      "Sections",IDC_BUTTON_SECTIONS,270,47,69,14
    PUSHBUTTON      "Directories",IDC_BUTTON_DIRECTORIES,270,63,69,14
    LTEXT           "入口点",IDC_STATIC,12,33,45,8
    LTEXT           "镜像基址",IDC_STATIC,12,51,41,8
    LTEXT           "首部大小",IDC_STATIC,137,51,61,8
    LTEXT           "代码基址",IDC_STATIC,12,88,49,8
    LTEXT           "镜像大小",IDC_STATIC,12,69,53,8
    LTEXT           "数据基址",IDC_STATIC,12,107,49,8
    LTEXT           "块对齐",IDC_STATIC,12,126,69,8
    LTEXT           "文件对齐",IDC_STATIC,12,145,57,8
    GROUPBOX        "Main Informations [Hex]",IDC_STATIC,7,7,257,157
    EDITTEXT        IDC_EDIT_IMAGEBASE,57,49,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IMAGESIZE,57,67,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPTHEADERSIZE,196,67,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CODEBASE,57,87,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATABASE,57,106,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SECTIONALIGN,57,125,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILEALIGN,57,144,45,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "区块数",IDC_STATIC,137,33,73,8
    LTEXT           "日期时间",IDC_STATIC,137,107,61,8
    LTEXT           "特征值",IDC_STATIC,137,88,61,8
    LTEXT           "子系统",IDC_STATIC,137,126,49,8
    LTEXT           "可选映像头大小",IDC_STATIC,137,69,57,8
    LTEXT           "数据目录项个数",IDC_STATIC,137,145,60,8
    EDITTEXT        IDC_EDIT_SECTIONSIZE,196,30,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CHARACT,196,87,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEADERSIZE,196,49,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRSIZE,196,144,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIMESTAMP,196,106,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SUBSYS,196,125,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ENTRY,57,30,45,12,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,267,80,75,41
    PUSHBUTTON      "位置计算器",IDC_BUTTON_CALCFOA,270,87,69,14
    PUSHBUTTON      "保  存",IDC_BUTTON_SAVE,270,128,69,14
    PUSHBUTTON      "导入表注入",IDC_BUTTON_INJECT,270,104,69,14
END

IDD_DIALOG_FILEHEAD DIALOGEX 0, 0, 235, 113
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Image File Header"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确  定",IDOK,179,95,45,14
    EDITTEXT        IDC_EDIT_MACHINE,72,24,27,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SECTIONS,72,41,27,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIMEDATA,55,58,44,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POINTER,55,75,44,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COFFTABLE,166,24,44,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPTSIZE,183,41,27,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CHA,183,58,27,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "运行平台",IDC_STATIC,12,26,31,8
    LTEXT           "区块数",IDC_STATIC,12,43,24,8
    LTEXT           "日期时间",IDC_STATIC,12,60,31,8
    LTEXT           "符号表偏移",IDC_STATIC,12,77,39,8
    LTEXT           "符号数",IDC_STATIC,124,26,24,8
    LTEXT           "可选映像头大小",IDC_STATIC,124,43,54,8
    LTEXT           "",IDC_STATIC,109,86,8,8
    LTEXT           "特征值",IDC_STATIC,124,60,24,8
    GROUPBOX        "Image File Header Information [HEX]",IDC_STATIC,7,7,221,84
    PUSHBUTTON      "...",IDC_BUTTON_DETAILDATA,100,58,13,12,BS_LEFT
END

IDD_DIALOG_OPTHEADER DIALOGEX 0, 0, 329, 262
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Image Optional Header"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,272,241,50,14
    GROUPBOX        "Image Optional Header Information [Hex]",IDC_STATIC,7,7,315,231
    LTEXT           "Magic",IDC_STATIC,12,28,21,8
    LTEXT           "Major Linker Version",IDC_STATIC,12,41,81,8
    LTEXT           "Minor Linker Version",IDC_STATIC,12,54,81,8
    LTEXT           "Size Of Code",IDC_STATIC,12,67,49,8
    LTEXT           "Size Of Init Data",IDC_STATIC,12,80,69,8
    LTEXT           "Size Of Uninit Data",IDC_STATIC,12,93,77,8
    LTEXT           "Entry Point",IDC_STATIC,12,106,45,8
    LTEXT           "Base Of Code",IDC_STATIC,12,119,49,8
    LTEXT           "Base Of Data",IDC_STATIC,12,132,49,8
    LTEXT           "Image Base",IDC_STATIC,12,145,41,8
    LTEXT           "Section Alignment",IDC_STATIC,12,158,69,8
    LTEXT           "File Alignment",IDC_STATIC,12,171,57,8
    LTEXT           "Major OS Version",IDC_STATIC,12,184,65,8
    LTEXT           "Minor OS Version",IDC_STATIC,12,197,65,8
    LTEXT           "Major Image Version",IDC_STATIC,12,210,77,8
    LTEXT           "Minor Image Version",IDC_STATIC,12,223,77,8
    LTEXT           "Major Subsystem Version",IDC_STATIC,160,28,93,8
    LTEXT           "Minor Subsystem Version",IDC_STATIC,160,41,93,8
    LTEXT           "Win32 Version Value",IDC_STATIC,160,54,77,8
    LTEXT           "Size Of Image",IDC_STATIC,160,67,53,8
    LTEXT           "Size Of Headers",IDC_STATIC,160,80,61,8
    LTEXT           "CheckSum",IDC_STATIC,160,93,33,8
    LTEXT           "Subsystem",IDC_STATIC,160,106,37,8
    LTEXT           "Dll Characteristics",IDC_STATIC,160,119,77,8
    LTEXT           "Size Of Stack Reserve",IDC_STATIC,160,132,85,8
    LTEXT           "Size Of Stack Commit",IDC_STATIC,160,145,81,8
    LTEXT           "Size Of Heap Reserve",IDC_STATIC,160,158,81,8
    LTEXT           "Size Of Heap Commit",IDC_STATIC,160,171,77,8
    LTEXT           "Loader Flags",IDC_STATIC,160,184,49,8
    LTEXT           "Number Of Rva And Sizes",IDC_STATIC,160,197,93,8
    EDITTEXT        IDC_EDIT_OPTMAGIC,112,28,26,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPTMAJORLINK,122,41,16,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPTMINORLINK,122,54,16,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPTCODESIZE,93,67,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPTINITDATA,93,80,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPTUNINITDATA,93,93,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPTENTRY,93,106,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPTCODEBASE,93,119,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPTDATABASE,93,132,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPTIMAGEBASE,93,145,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPTSECALIGN,93,158,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPTFILEALIGN,93,171,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPTMAJOROS,112,184,26,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPTMINOROS,112,197,26,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPTMAJORIMAGE,112,210,26,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPTMINORIMAGE,112,223,26,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPTMAJORSUBSYS,277,28,26,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPTMINORSUBSYS,277,41,26,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPTCHECK,258,93,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPTSUBSYS,277,106,26,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPTWINVERSION,258,54,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPTIMAGESIZE,258,67,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPTHEADERSSIZE,258,80,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPTDLLCHA,277,119,26,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPTSTACKRES,258,132,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPTSTACKCOM,258,145,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPTHEAPRES,258,158,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPTHEAPCOM,258,171,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPTFLAGS,258,184,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPTRVAANDSIZE,258,197,45,12,ES_CENTER | ES_AUTOHSCROLL
END

IDD_DIALOG_SECTIONS DIALOGEX 0, 0, 388, 164
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sections"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,331,143,50,14
    GROUPBOX        "Sections Information [Hex]",IDC_STATIC,7,7,374,133
    CONTROL         "",IDC_LIST_SECTION,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,11,19,365,116
END

IDD_DIALOG_DIRECTORY DIALOGEX 0, 0, 205, 274
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Directory"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,148,253,50,14
    GROUPBOX        "Directory Information [Hex]",IDC_STATIC,7,7,191,243
    LTEXT           "输出表",IDC_STATIC,11,36,24,8
    LTEXT           "输入表",IDC_STATIC,11,49,24,8
    LTEXT           "资源表",IDC_STATIC,11,62,24,8
    LTEXT           "异常表",IDC_STATIC,11,75,24,8
    LTEXT           "安全表",IDC_STATIC,11,88,24,8
    LTEXT           "重定位表",IDC_STATIC,11,101,31,8
    LTEXT           "调试表",IDC_STATIC,11,114,24,8
    LTEXT           "版权",IDC_STATIC,11,127,16,8
    LTEXT           "全局指针（GP）",IDC_STATIC,11,140,54,8
    EDITTEXT        IDC_EDIT_EXPORTRAV,76,35,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IMPORTRAV,76,48,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RESOURCERVA,76,61,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXCEPTIONRVA,76,74,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SECURITYRVA,76,87,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RELOCATIONRVA,76,100,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEBUGRVA,76,113,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ASDRVA,76,126,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RVAGPRVA,76,139,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TLSRVA,76,152,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOADRVA,76,165,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BOUNDRVA,76,178,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IATRVA,76,191,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DELAYRVA,76,204,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COMRVA,76,217,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RESERVEDRVA,76,230,45,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "导入配置",IDC_STATIC,11,166,31,8
    LTEXT           "TLS",IDC_STATIC,11,153,13,8
    LTEXT           "绑定导入",IDC_STATIC,11,179,31,8
    LTEXT           "IAT",IDC_STATIC,11,192,13,8
    LTEXT           "延迟导入",IDC_STATIC,11,205,31,8
    LTEXT           "COM",IDC_STATIC,11,218,13,8
    LTEXT           "保留",IDC_STATIC,11,231,16,8
    EDITTEXT        IDC_EDIT_EXPORTSIZE,124,35,45,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "RVA",IDC_STATIC,92,20,13,8
    EDITTEXT        IDC_EDIT_IMPORTSIZE,124,48,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RESOURCESIZE,124,61,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXCEPTIONSIZE,124,74,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SECURITYSIZE,124,87,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RELOCATIONSIZE,124,100,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEBUGSIZE,124,113,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ASDSIZE,124,126,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RVAGPSIZE,124,139,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TLSSIZE,124,152,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOADSIZE,124,165,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BOUNDSIZE,124,178,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IATSIZE,124,191,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DELAYSIZE,124,204,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COMSIZE,124,217,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RESERVEDSIZE,124,230,45,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Size",IDC_STATIC,137,20,17,8
    PUSHBUTTON      "...",IDC_BUTTON_EXPORT,175,35,13,12,BS_LEFT
    PUSHBUTTON      "...",IDC_BUTTON_RELOCATION,175,100,13,12,BS_LEFT
    PUSHBUTTON      "...",IDC_BUTTON_IMPORT,175,49,13,12,BS_LEFT
END

IDD_DIALOG_CALCULATE DIALOGEX 0, 0, 190, 96
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "地址计算器"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "关  闭",IDCANCEL,130,28,50,14
    GROUPBOX        "地址 [Hex]",IDC_STATIC,7,7,120,61
    LTEXT           "位 置",IDC_STATIC,12,74,20,8
    EDITTEXT        IDC_EDIT_LOCATE,41,72,77,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "",IDC_STATIC,7,65,120,23
    EDITTEXT        IDC_EDIT_VA,62,21,56,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RVA,62,36,56,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FOA,62,51,56,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "VA",IDC_RADIO_VA,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,21,24,10
    CONTROL         "RVA",IDC_RADIO_RVA,"Button",BS_AUTORADIOBUTTON,12,36,28,10
    CONTROL         "FOA",IDC_RADIO_FOA,"Button",BS_AUTORADIOBUTTON,12,51,28,10
    PUSHBUTTON      "计  算",IDC_BUTTON_CALC,130,10,50,14
END

IDD_DIALOG_TIMESTAMP DIALOGEX 0, 0, 196, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Time Stamp Change"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,135,17,44,14
    PUSHBUTTON      "取消",IDCANCEL,135,35,44,14
    GROUPBOX        "Encode [HEX]",IDC_STATIC,14,14,113,35
    EDITTEXT        IDC_EDIT_TimeEncode,72,28,46,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Time Stamp",IDC_STATIC,21,31,41,8
    GROUPBOX        "Decode",IDC_STATIC,14,53,165,29
    EDITTEXT        IDC_EDIT_TimeYMD,19,64,87,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TimeHMS,112,64,61,12,ES_CENTER | ES_AUTOHSCROLL
END

IDD_DIALOG_EXPORT DIALOGEX 0, 0, 345, 189
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输出表"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,280,11,50,14
    GROUPBOX        "输出表信息",IDC_STATIC,10,7,258,75
    LTEXT           "Characteristic",IDC_STATIC,15,17,67,8
    LTEXT           "Time Date Stamp",IDC_STATIC,15,29,76,8
    LTEXT           "Base",IDC_STATIC,15,42,16,8
    LTEXT           "Name Offset",IDC_STATIC,15,55,53,8
    LTEXT           "Name",IDC_STATIC,15,68,27,8
    LTEXT           "Number of functions",IDC_STATIC,131,17,80,8
    LTEXT           "Number of names",IDC_STATIC,131,29,77,8
    LTEXT           "Address of functions",IDC_STATIC,131,42,88,8
    LTEXT           "Address of names",IDC_STATIC,131,55,84,8
    LTEXT           "Address of Ordinals",IDC_STATIC,131,68,91,8
    EDITTEXT        IDC_EDIT_EXP_CHA,85,16,40,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXP_TIME,85,28,40,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXP_BASE,85,41,40,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXP_NAMEOFFSET,85,54,40,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXP_NAME,53,67,72,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXP_NUMFUNC,220,16,40,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXP_NUMNAME,220,28,40,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXP_ADDRFUNC,220,41,40,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXP_ADDRNAME,220,54,40,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXP_ADDRORD,220,67,40,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST_EXP_FUNC,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,85,317,90
END

IDD_DIALOG_RELOCATION DIALOGEX 0, 0, 397, 215
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "重定位表"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,336,194,50,14
    GROUPBOX        "区块",IDC_STATIC,11,9,374,90
    CONTROL         "",IDC_LIST_RELO_BLOCK,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,19,366,76
    GROUPBOX        "块内项目",IDC_STATIC,11,100,374,90
    CONTROL         "",IDC_LIST_RELO_BLOCKITEM,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,110,366,76
END

IDD_DIALOG_IMPORT DIALOGEX 0, 0, 427, 204
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入表"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,368,183,50,14
    CONTROL         "",IDC_LIST_IMP_MAIN,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,9,407,84
    CONTROL         "",IDC_LIST_IMP_FUNC,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,97,407,84
END

IDD_DIALOG_INJECTIMPORT DIALOGEX 0, 0, 169, 74
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IAT注入"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,108,43,50,14
    PUSHBUTTON      "选择DLL",IDC_BUTTON_DLLSELECT,108,22,50,14
    EDITTEXT        IDC_EDIT_INJECTDLL,43,21,50,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "DLL",IDC_STATIC,20,22,15,9
    LTEXT           "API",IDC_STATIC,20,49,13,8
    EDITTEXT        IDC_EDIT_IMJECTFUNC,43,47,50,12,ES_CENTER | ES_AUTOHSCROLL
END

IDD_DIALOG_PROTECTOR DIALOGEX 0, 0, 235, 73
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "壳源程序",IDC_BUTTON_PROTECTOR,178,14,46,14
    PUSHBUTTON      "待加密程序",IDC_BUTTON_RAWPROCESS,178,31,46,14
    PUSHBUTTON      "加壳",IDC_BUTTON_PROTECTPROCESS,178,48,46,14
    LTEXT           "壳源程序 ",IDC_STATIC,12,15,42,9
    LTEXT           "待加密程序",IDC_STATIC,12,32,43,9
    EDITTEXT        IDC_EDIT_PROTECTOR,57,14,117,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RAWPROCESS,57,31,117,12,ES_CENTER | ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 356
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_DIALOG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_DIALOG_PEEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 341
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_DIALOG_FILEHEAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_DIALOG_OPTHEADER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END

    IDD_DIALOG_SECTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 381
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_DIALOG_DIRECTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END

    IDD_DIALOG_CALCULATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DIALOG_TIMESTAMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DIALOG_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 338
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_DIALOG_RELOCATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 390
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_DIALOG_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 420
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_DIALOG_INJECTIMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_DIALOG_PROTECTOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PEEDIT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_FILEHEAD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_OPTHEADER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SECTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_DIRECTORY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CALCULATE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_TIMESTAMP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_EXPORT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_RELOCATION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_IMPORT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_INJECTIMPORT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PROTECTOR AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_MAINICO        ICON                    "PETools.ico"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

